.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: ../../README.rst

xrd_simulator
======================================

.. automodule:: xrd_simulator.beam
    :members:
    :show-inheritance:

.. automodule:: xrd_simulator.detector
    :members:
    :show-inheritance:

.. automodule:: xrd_simulator.mesh
    :members:
    :show-inheritance:

.. automodule:: xrd_simulator.polycrystal
    :members:
    :show-inheritance:

.. automodule:: xrd_simulator.scattered_ray
    :members:
    :show-inheritance:

.. automodule:: xrd_simulator.utils
    :members:
    :show-inheritance:

Indices and tables
==================

* :ref:`modindex`
* :ref:`search`
