cff-version: 1.2.0
type: article
message: "If you use this software, please cite it as below."
authors:
- family-names: "Henningsson"
  given-names: "Axel"
  orcid: "https://orcid.org/0000-0001-6967-9726"
- family-names: "Hall"
  given-names: "Stephen A."
title: "xrd_simulator: 3D X-ray diffraction simulation software supporting 3D polycrystalline microstructure morphology descriptions"
journal: "Journal of Applied Crystallography"
year: "2023"
volume: "56"
number: "1"
pages: "282--292"
month: "Feb"
doi: "10.1107/S1600576722011001"
url: "https://doi.org/10.1107/S1600576722011001"
