#------------------------------------------------------------------------------
#$Date: 2017-10-06 19:24:22 +0300 (Fri, 06 Oct 2017) $
#$Revision: 201816 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/01/61/9016182.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9016182
loop_
_publ_author_name
'Lipson, H.'
'Petch, N. J.'
_publ_section_title
;
 The crystal structure of cementite, Fe3C
;
_journal_name_full               'The Journal of the Iron and Steel Institute'
_journal_page_first              95
_journal_page_last               103
_journal_volume                  142
_journal_year                    1940
_chemical_compound_source        Synthetic
_chemical_formula_sum            'C Fe3'
_chemical_name_mineral           Cohenite
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P n m a'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   4.5144
_cell_length_b                   5.0787
_cell_length_c                   6.7297
_cell_volume                     154.294
_database_code_amcsd             0019095
_exptl_crystal_density_diffrn    7.729
_cod_original_formula_sum        'Fe3 C'
_cod_database_code               9016182
loop_
_space_group_symop_operation_xyz
x,y,z
x,y,1/2-z
-x,-y,1/2+z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
-x,-y,-z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Fe1 Fe 0.33300 0.18300 0.06500
Fe2 Fe 0.16700 0.04000 0.25000
C C 0.47000 0.14000 0.25000
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0019095
