#------------------------------------------------------------------------------
#$Date: 2023-03-26 09:30:59 +0200 (Sun 26 de Mar de 2023) $
#$Revision: 282067 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/65/9006587.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9006587
loop_
_publ_author_name
'Zhang, J.'
'Guyot, F.'
_publ_section_title
;
 Thermal equation of iron and Fe0.91Si0.09
 Sample: P = 0.0 GPa, T = 298 K, prior to experiment
;
_journal_name_full               'Physics and Chemistry of Minerals'
_journal_page_first              206
_journal_page_last               211
_journal_paper_doi               10.1007/s002690050178
_journal_volume                  26
_journal_year                    1999
_chemical_formula_sum            Fe
_chemical_name_mineral           Iron
_space_group_IT_number           229
_symmetry_space_group_name_Hall  '-I 4 2 3'
_symmetry_space_group_name_H-M   'I m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   2.8654
_cell_length_b                   2.8654
_cell_length_c                   2.8654
_cell_volume                     23.526
_database_code_amcsd             0008169
_diffrn_ambient_pressure         0
_diffrn_ambient_temperature      298
_exptl_crystal_density_diffrn    7.884
_cod_original_sg_symbol_H-M      'I m 3 m'
_cod_database_code               9006587
loop_
_space_group_symop_operation_xyz
x,y,z
1/2+x,1/2+y,1/2+z
z,-x,y
1/2+z,1/2-x,1/2+y
-y,z,-x
1/2-y,1/2+z,1/2-x
x,-y,z
1/2+x,1/2-y,1/2+z
-z,x,-y
1/2-z,1/2+x,1/2-y
y,-z,x
1/2+y,1/2-z,1/2+x
-x,y,-z
1/2-x,1/2+y,1/2-z
x,-z,-y
1/2+x,1/2-z,1/2-y
-z,y,x
1/2-z,1/2+y,1/2+x
y,-x,-z
1/2+y,1/2-x,1/2-z
-x,z,y
1/2-x,1/2+z,1/2+y
z,-y,-x
1/2+z,1/2-y,1/2-x
-y,x,z
1/2-y,1/2+x,1/2+z
x,z,y
1/2+x,1/2+z,1/2+y
-z,-y,-x
1/2-z,1/2-y,1/2-x
y,x,z
1/2+y,1/2+x,1/2+z
-x,-z,-y
1/2-x,1/2-z,1/2-y
z,y,x
1/2+z,1/2+y,1/2+x
-y,-x,-z
1/2-y,1/2-x,1/2-z
z,x,-y
1/2+z,1/2+x,1/2-y
-y,-z,x
1/2-y,1/2-z,1/2+x
x,y,-z
1/2+x,1/2+y,1/2-z
-z,-x,y
1/2-z,1/2-x,1/2+y
y,z,-x
1/2+y,1/2+z,1/2-x
-x,-y,z
1/2-x,1/2-y,1/2+z
-z,x,y
1/2-z,1/2+x,1/2+y
y,-z,-x
1/2+y,1/2-z,1/2-x
-x,y,z
1/2-x,1/2+y,1/2+z
z,-x,-y
1/2+z,1/2-x,1/2-y
-y,z,x
1/2-y,1/2+z,1/2+x
x,-y,-z
1/2+x,1/2-y,1/2-z
-x,z,-y
1/2-x,1/2+z,1/2-y
z,-y,x
1/2+z,1/2-y,1/2+x
-y,x,-z
1/2-y,1/2+x,1/2-z
x,-z,y
1/2+x,1/2-z,1/2+y
-z,y,-x
1/2-z,1/2+y,1/2-x
y,-x,z
1/2+y,1/2-x,1/2+z
-x,-z,y
1/2-x,1/2-z,1/2+y
z,y,-x
1/2+z,1/2+y,1/2-x
-y,-x,z
1/2-y,1/2-x,1/2+z
x,z,-y
1/2+x,1/2+z,1/2-y
-z,-y,x
1/2-z,1/2-y,1/2+x
y,x,-z
1/2+y,1/2+x,1/2-z
-z,-x,-y
1/2-z,1/2-x,1/2-y
y,z,x
1/2+y,1/2+z,1/2+x
-x,-y,-z
1/2-x,1/2-y,1/2-z
z,x,y
1/2+z,1/2+x,1/2+y
-y,-z,-x
1/2-y,1/2-z,1/2-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Fe Fe 0.00000 0.00000 0.00000
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 ChemSpider 22368
2 AMCSD 0008169
