# generated using pymatgen
data_Fe
_symmetry_space_group_name_H-M   P6_3/mmc
_cell_length_a   2.53415759
_cell_length_b   2.53415759
_cell_length_c   3.94193447
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   194
_chemical_formula_structural Fe
_chemical_formula_sum Fe23.581
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,-z
x-y,x,z+1/2
-x+y,-x,-z+1/2
-y,x-y,z
y,-x+y,-z
-x,-y,z+1/2
x,y,-z+1/2
-x+y,-x,z
x-y,x,-z
y,-x+y,z+1/2
-y,x-y,-z+1/2
-y,-x,-z+1/2
y,x,z+1/2
-x,-x+y,-z
x,x-y,z
-x+y,y,-z+1/2
x-y,-y,z+1/2
y,x,-z
-y,-x,z
x,x-y,-z+1/2
-x,-x+y,z+1/2
x-y,-y,-z
-x+y,y,z
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe  Fe0  2  0.33333333  0.66666667  0.25000000  1
